{
  "name": "law-mcp-server",
  "version": "0.1.3",
  "type": "module",
  "description": "MCP server for e-Gov law API consistency checks",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "law-mcp-server": "bin/law-mcp-server.js"
  },
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write .",
    "test": "npm run build && node dist/test/integration.test.js"
  },
  "dependencies": {
    "stripe": "^20.3.1",
    "undici": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  }
}
